# SmartHome

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
server/SmartHome.API/: Program.cs  SmartHome.API.csproj  SmartHomeBaseController.cs  Startup.cs  ValuesController.cs  appsettings.Development.json
server/SmartHome.API/Attributes/: ValidateInputAttribute.cs
server/SmartHome.API/Components/: ComponentsController.cs
server/SmartHome.API/Components/Mappers/: DeviceMapper.cs
server/SmartHome.API/Components/WebModels/: DeviceWebModel.cs
server/SmartHome.API/Infrastructure/: SmartHomeEntityIdRoomIdQueryParam.cs  UserIdSmartHomeEntityIdQueryParam.cs
server/SmartHome.API/Infrastructure/Extensions/: ErrorResultExtensions.cs
server/SmartHome.API/Infrastructure/PostModels/: AddRoom.cs  AddRoomModel.cs  AssignUserToSmartHomeModel.cs  CollectSensorDataModel.cs  RegisterComponentModel.cs  UserLoginCredentialsModel.cs  UserRegisterCredentialsModel.cs
server/SmartHome.API/Infrastructure/PutModels/: ChangeSmartHomeNameModel.cs  SetAdminModel.cs
server/SmartHome.API/Rooms/: RoomsController.cs
server/SmartHome.API/Rooms/Mappers/: RoomMapper.cs
server/SmartHome.API/Rooms/WebModels/: GetRoomsWebModel.cs  RoomWebModel.cs
server/SmartHome.API/SmartHomes/: SmartHomesController.cs
server/SmartHome.API/Users/: UsersController.cs
server/SmartHome.API/wwwroot/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map
server/SmartHome.BusinessLogic/: ModuleBootstraper.cs  SmartHome.BusinessLogic.csproj
server/SmartHome.BusinessLogic/Components/CommandHandlers/: AddComponentToRoomCommandHandler.cs  CollectSensorDataCommandHandler.cs  RegisterComponentCommandHandler.cs  SwitchDeviceCommandHandler.cs
server/SmartHome.BusinessLogic/Components/Commands/: AddComponentToRoomCommand.cs  CollectSensorDataCommand.cs  RegisterComponentCommand.cs  SwitchDeviceCommand.cs
server/SmartHome.BusinessLogic/Components/Models/: ComponentArduinoInfo.cs  ComponentBasicInfo.cs  ComponentRoomId.cs  Device.cs  (+4 more)
server/SmartHome.BusinessLogic/ValidationRules/: AddDeviceToRoomColumnValidationRule.cs  AddRoomColumnValidationRule.cs  ChangeSmartHomeNameColumnValidationRule.cs  ComponentExistsValidationRule.cs  ComponentHasNoRoomAssignedValidationRule.cs  ComponentHasRoomAssignedValidationRule.cs  ComponentShouldCollectDataValidationRule.cs  ComponentTypeExistsValidationRule.cs  DeviceExistsValidationRule.cs  DeviceIsInRoomValidationRule.cs  EmailDoesntExistValidationRule.cs  RegisterUserColumnValidationRule.cs  RoomExistsValidationRule.cs  SmartHomeEntityExistsValidationRule.cs  UserCanAddRoomValidationRule.cs  UserExistsValidationRule.cs  UserIsAdminValidationRule.cs  UserIsConnectedToSmartHomeEntityValidationRule.cs  UserIsNotConnectedConnectedToSmartHomeEntityValidationRule.cs  UserLoginCredentialsValidValidationRule.cs  UsernameDoesntExistValidationRule.cs
server/SmartHome.Data/: ModuleBootstraper.cs  SmartHome.Data.csproj  SmartHomeContext.cs
server/SmartHome.Data/Migrations/: 20191108214828_FixedInitialMigration.Designer.cs  20191108214828_FixedInitialMigration.cs  20191109175038_InitialMigration.Designer.cs  20191109175038_InitialMigration.cs  20191110112032_InitialMigration.Designer.cs  20191110112032_InitialMigration.cs  20191111145704_RemovedModules.Designer.cs  20191111145704_RemovedModules.cs  20191115195415_RemovedComponentName.Designer.cs  20191115195415_RemovedComponentName.cs  20191115222037_RevertedComponentName.Designer.cs  20191115222037_RevertedComponentName.cs  20191117152351_AddedRoomType.Designer.cs  20191117152351_AddedRoomType.cs  20191117225250_ComponentRoomIdNullable.Designer.cs  20191117225250_ComponentRoomIdNullable.cs  20191126195352_SmartHomeEntityName.Designer.cs  20191126195352_SmartHomeEntityName.cs  20191201232909_GlobalFix.Designer.cs  20191201232909_GlobalFix.cs  SmartHomeContextModelSnapshot.cs
server/SmartHome.Data/Models/: Component.cs  ComponentData.cs  ComponentType.cs  Module.cs  Room.cs  SmartHomeEntity.cs  User.cs  UserSmartHomeEntity.cs
(+123 files in other folders)
